<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Printer Setup</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    

    <style>
        /* Default font size for h1 */
        h1 {
            font-size: 40px;
        }

        /* Custom CSS for mobile responsiveness */
        @media (max-width: 768px) {

            /* Adjustments for smaller screens */
            .masthead {
                padding-top: 100px;
                /* Adjust as needed */
            }

            .masthead-device-mockup img {
                max-width: 80%;
                /* Adjust as needed */
            }

            .custom-background {
                padding-top: 50px;
                /* Adjust as needed */
            }

            .custom-background .card {
                width: 100%;
            }

            /* Responsive font size for h1 */
            h1 {
                font-size: 11px;
            }
        }
    </style>




<div style="background-color:#28598b; padding-top:48px;height:100vh">
    <div style="padding-top:50px;">
        <center>
            <img src="assets/img/error-image.webp" style="height:80%; width:80%;" />
        </center>
    </div>

    </div>

</body>

<script src="//code.jivosite.com/widget/BorIc7LL7u" async></script>
</html>